<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Bikes</title>
  
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        body {
            background-color: #000000; 
            color: white; 
            font-family: 'Lexend Deca', sans-serif; 
        }

        
        nav {
            background-color: #000000; 
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: 'Lexend Deca', sans-serif; 
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

      
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .gallery .col-md-4 {
            padding: 10px;
        }

        .container-fluid p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="bikes.html">Home</a></li>
    </ul>
  </nav>

 
  <div class="content">
    <div class="container-fluid p-5 text-center" id="bg" style="background-color: #000000; color: white;">
        <h1>Gallery</h1>
    </div>

    
    <div class="container gallery">
        <div class="row">
          
            <div class="col-md-4">
                <img src="Bike imgs/06_ducati-panigale-v4-r-action.webp" alt="Yamaha R6" class="img-fluid">
            </div>
           
            <div class="col-md-4">
                <img src="Bike imgs/2015-yamaha-yzf-r1-studio-and-action-shots-show-more-superbike-goodness-photo-gallery_1.jpg" alt="Yamaha YZF-R1" class="img-fluid">
            </div>
           
            <div class="col-md-4">
                <img src="Bike imgs/2020_YAM_YZF1000R1_EU_DPBMC_STA_001-70516.jpg" alt="Ducati V4" class="img-fluid">
            </div>
        </div>
        
        
        <div class="row">
          
            <div class="col-md-4">
                <img src="Bike imgs/2022-Ducati-Panigale-V4-S-right-side.jpg" alt="Kawasaki Ninja 650" class="img-fluid">
            </div>
            
            <div class="col-md-4">
                <img src="Bike imgs/2022-ducati-panigale-v4-v4-s---straight.webp" alt="Aprilia RSV4 1100 Factory" class="img-fluid">
            </div>
           
            <div class="col-md-4">
                <img src="Bike imgs/Kawasaki-Ninja-650-static-dps_www.jpg" alt="Yamaha R1 New Image" class="img-fluid">
            </div>
        </div>
        
        
        <div class="row">
         
            <div class="col-md-4">
                <img src="Bike imgs/Kawasaki-Ninja-650-L-side-action_HEADER.jpg" alt="Ducati V4 New Image" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="Bike imgs/UIFR3XPWTBE5VGD5GHILL3HH6U.jpg" alt="Kawasaki Ninja 650 New Image" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="Bike imgs/Aprilia_RSV4_gallery_1920x1440_3.avif" alt="Aprilia RSV4 2022" class="img-fluid">
            </div>
        </div>

      
        <div class="row">
            
            <div class="col-md-4">
                <img src="new bikes imgs/2000000013.jpg" alt="Ducati V4 New Image" class="img-fluid">
            </div>
            
            <div class="col-md-4">
                <img src="new bikes imgs/2025-ducati-panigale-v4.jpg" alt="Yamaha R1" class="img-fluid">
            </div>
           
            <div class="col-md-4">
                <img src="new bikes imgs/evoindia_2019-10_97eec9be-f7e8-44fa-97fd-28fb83aac320_ninja_650_static.avif" alt="Kawasaki Ninja New Image" class="img-fluid">
            </div>
        </div>
        
       
        <div class="row">
           
            <div class="col-md-4">
                <img src="new bikes imgs/2025-Yamaha-YZF1000R1GYTR-EU-Primer_Black-Static-002-03_1726681200.webp" alt="Aprilia RSV4 2023" class="img-fluid">
            </div>
           
            <div class="col-md-4">
                <img src="new bikes imgs/evoindia_2019-10_97eec9be-f7e8-44fa-97fd-28fb83aac320_ninja_650_static.avif" alt="Yamaha R1 Action Shot" class="img-fluid">
            </div>
            
            <div class="col-md-4">
                <img src="new bikes imgs/unnamed.jpg" alt="Ducati V4 Race" class="img-fluid">
            </div>
        </div>
    </div>
  </div>
</body>
</html>


