<link rel="stylesheet" href="style.css">
<nav>
    <a href="kiwi.HTML">Kiwi</a>
    <a href="cats.html">Cats</a>
</nav>

<h1>cats</h1><width 400>


New Zealand's national cats.
<div>
<h2>Facts</h2>

<p>What are 10 facts about cats?
    10 Fun Facts About Cats | PetMD
    Here are some well-hidden secrets and fun facts about cats.
    Only 20% of Orange Cats Are Female. ...
    Cats Have Fewer Taste Buds Than Dogs or People. ...
    Cats Don't Get Cavities. ...
    Many Cats Get the Zoomies After Using the Litter Box. ...
    Cat Whiskers Are as Sensitive as Human Fingertips. ...
    Cats are Nearsighted, but See Great in the Dark.</p>

<h2>Senses</h2>

<p>A cat's sense of smell is the primary way he identifies people and objects. Cats have more than 200 million odor sensors in their noses; humans have just 5 million. Their sense of smell is 14 times better than that of humans..</p>

<h2>cats weakest sence</h2>

<p>What is a cat's weakest sense?
    Taste is known to be cat's weakest sense. While we have about 9,000 taste receptors on our tongues, cats have only 473</p>

<h2>How many species of cat exist?</h2>

<p>There are around 40 extant species of cat around the globe, ranging from the tiny rusty-spotted cat to the well-known big cats (including tigers, lions, jaguars and leopards). Cats are one of the most recognisable groups of mammals, and have even made their way into our homes.</p>

<img width="550" src=https://www.catsonbroadwayhospital.com/wp-content/uploads/Cat-Sniffing.jpg>

<a href=https://en.wikipedia.org/wiki/Cat>Click here to learn more about cats</a></p>


</div>
 <center>By Nathan;-;
 </center>