<link rel="stylesheet" href="style.css">
<nav>
    <a href="kiwi.HTML">Kiwi</a>
    <a href="cats.html">Cats</a>
</nav>
<h1>KIWI</h1>

New Zealand's national bird.
<div>
<h2>Features</h2>

<p>Kiwis are not your typical bird. They are sometimes called
‘honorary mammals’ because of their strange mammalian traits.
Unlike most birds, kiwis have heavy bones filled with marrow.
Their powerful legs make up a third of their body weight
and allow them to run as fast as a human.
Kiwis also have cat-like whiskers and shaggy plumage
that is more like hair than feathers.</p>

<h2>Senses</h2>

<p>Kiwis have highly developed senses of smell and touch,
whereas most birds rely on sight as their primary sense.
They are the only bird in the world to have nostrils at the end of their beak,
which enables them to sniff out food in leaf litter and even beneath the soil.</p>

<h2>Eggs</h2>

<p>Kiwi birds put a lot of energy into incubating eggs -
it takes around 80 days for them to hatch.
This is more than twice the typical length of time for birds,
closer to the gestation period of small mammals.
Once the female kiwi lays her egg, the male sits on the egg
until it hatches so the female can forage for food.
Because the egg has taken up so much room in her body,
her stomach has shrunk so much that she desperately needs to replenish herself.</p>

<h2>Species</h2>

<p>There are five species of kiwi:</p>
<ul>
<li>the tokoeka,</li>
<li>the rowi,</li>
<li>the roroa or great spotted kiwi,</li>
<li>the pukapuka or little spotted kiwi,</li>
<li>and the North Island brown kiwi.</li>
</ul>

<img width="550" src="https://www.doc.govt.nz/thumbs/gallery/link/85321f19a9ec49059ea8a0fc221fc6fd.jpg">

<a href="https://www.doc.govt.nz/nature/native-animals/birds/birds-a-z/kiwi/">Click here to learn more about kiwis</a></p>


</div>
